APP_NAME="Supply Chain Retail"
APP_ENV=development
APP_SCHEME=http
APP_HOST=localhost
APP_PORT=8080
APP_VERSION=1.0.0

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DB=kurva_supply_chain_retail
MYSQL_USER=user
MYSQL_PASS=password

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB=supply-chain-retail
# MONGO_USER=root
# MONGO_PASS=plmoknijb
# MONGO_COLL="${APP_ENV}"

DB_FORWARDER_PORT=3307

JWT_EXPIRE_MINUTES=60
IMAGE_EXPIRE_MINUTES=2